<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <nav class="child1">
     <div>
         <img src="./image/Alexa.jpeg" alt="" width="30">
           <h1>ALEXA VILLA</h1>
     </div>
    <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <!-- <li><a href="villa.html">VILLA</a></li> -->
            <li><a href="gallery.html">GALLERY</a></li>
            <!-- <li><a href="experience.html">EXPERIENCE</a></li> -->
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="booking.html" class="book-btn">book now</a></li>
        </ul>

        
</nav>

       <section class="home">
            <h1>ALEXA</h1>
            <span>VILLA</span>
            <p>WHERE LUXURY MEETS SERENITY</p>
            <a href="./gallery.html">
            <button>DISCOVER MORE</button>
            </a>
            <marquee behavior="" direction="LEFT">✨ Welcome to Alexa Villa – Where Luxury Meets Comfort. Book Your Dream Stay Today! ✨.</marquee>
            
       </section>

       <div class="footer-bottom">
        <p>&copy; 2026 Alexa Villa. All rights reserved.</p>
       </div>
       
   </body>
   </html>

       
       

     
